<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="opL-iC-a6F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Kf-dh-h9Q">
            <objects>
                <navigationController id="opL-iC-a6F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="due-aY-QMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lf4-0Z-duz" kind="relationship" relationship="rootViewController" id="Q4t-uj-F9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5s-Wd-bt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jhf-UJ-YIx">
            <objects>
                <viewController id="lf4-0Z-duz" customClass="PDFViewController" customModule="UITestingComparison" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ch2-IE-45d"/>
                        <viewControllerLayoutGuide type="bottom" id="Rnd-gK-SK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMx-Rs-mTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="35U-xp-bdu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O6-6f-hy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="441"/>
        </scene>
    </scenes>
</document>
